# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "jukeman server"
author "jonmagic"
 
start on startup
stop on shutdown
 
exec sudo -u jukeman ruby /home/jukeman/apps/jukeman/script/server -p 3333 -e production
 
respawn