# This is an example config file for MongoDB to be located at /usr/local/mongodb/mongod_settings.conf
# and used by /etc/init/mongod.conf
 
logappend = true
logpath = /var/log/mongodb/mongod.log 
dbpath = /data/db
master = true
