# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "god runner/monitor daemon"
author "jonmagic"

start on runlevel [2345]
stop on runlevel [06]
 
exec god -c /etc/god.conf -D
 
respawn