# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "jukeman server"
author "jonmagic"

start on runlevel [2345]
stop on runlevel [06]
 
exec god load /home/jukeman/apps/jukeman/script/jukeman.god
 
respawn