# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "mongodb server"
author "jonmagic"
 
pre-start script
    mkdir -p /var/log/mongodb/
end script
 
start on runlevel [2345]
stop on runlevel [06]
 
exec /opt/mongodb/bin/mongod --config /opt/mongodb/mongod_settings.conf
 
respawn