# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "jukeman background process server"
author "jonmagic"
 
start on runlevel [2345]
stop on runlevel [06]
 
exec setuidgid jukeman cd /home/jukeman/apps/jukeman && rake navvy:work
 
respawn