# Ubuntu upstart file at /etc/init/mongod.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

description "tinc vpn server"
author "jonmagic"
 
pre-start script
    mkdir -p /var/log/tinc/
end script
 
start on runlevel [2345]
stop on runlevel [06]
 
exec /usr/sbin/tincd -n vpn --logfile=/var/log/tinc/log
 
respawn